/*
Sono dati due elenchi di calciatori.  Per ogni calciatore sono date le seguenti informazioni:
codice,
nazionalità,
ruolo (A attaccante, D difensore), 
squadra (Napoli, Milan, Inter, Juventus), 
ingaggio.

Il primo è dinamico e il secondo è statico.
1. Verificare se un giocatore del primo elenco è straniero e gioca nello stesso ruolo di un giocatore
   del secondo elenco 
   [o ha un ingaggio superiore a quello medio dei giocatori stranieri del secondo elenco.]
     
2. Incrementare di 30000 euro l’ingaggio dei giocatori della juventus stranieri nel primo elenco.
    
3. Stampare l’ingaggio minimo e quello max degli giocatori di una generica squadra del primo elenco
  che hanno la stessa nazionalità del giocatore corrispondente del secondo elenco.
*/