using namespace std;
#include <iostream>

int main(){

//ITERAZIONI e CICLI
int a,b;
cout<<"Inserisci un primo valore: "; cin>>a;
cout<<"Inserisci un secondo valore: "; cin>>b;

// ITERAZIONI
//----------------------------------------
if(a>b){
    //istruzione 1;
    //istruzione 2;
    //ecc.;
}

if(a>b);

if(a>b) //instruzione 1;

if(a<b){}
else{}

if(a>b){}
else if(a<b){}
else{}

//---------------------------------------
while(a>b){
    //....
    //....
    //......
}

while(a<b);

while(a>b) //instruzione 1;

//---------------------------------------
do{
    cin>>a;
}while(a<=10);

//---------------------------------------
a] (istruzione) sono una volta
b] (espressione) viene controllata ogni volta
c] (istruzione) viene eseguita ogni volta alla fine

for (a; b; c){
    //....
    //....
    //......
}

for(a; b; c){}

//---------------------------------------

}